api_platform:
    title: Hello API Platform
    mapping:
        paths:
            - '%kernel.project_dir%/src/Domain/Model'
            - '%kernel.project_dir%/src/Application/Dto'  
            - '%kernel.project_dir%/src/Entity'  
    version: 1.0.0
    # Mercure integration, remove if unwanted
    mercure: ~
    # Good defaults for REST APIs
    defaults:
        stateless: true
        cache_headers:
            vary: ['Content-Type', 'Authorization', 'Origin']
        extra_properties:
            standard_put: true
